:set incsearch
:set softtabstop=2 shiftwidth=2
:set autoindent
:colorscheme candycode
:set guifont=Hack:h16
:set tabstop=2
:set binary
:set expandtab

:map - ddp
:map _ ddkkp
autocmd QuickFixCmdPost *grep* cwindow

set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn)$|node_modules',
  \ 'file': '\v\.(exe|so|dll|DS_Store)$',
  \ }
let g:ale_sign_column_always = 1

autocmd FileType ruby setlocal shiftwidth=2 softtabstop=2 expandtab autoindent
autocmd FileType javascript setlocal shiftwidth=2 softtabstop=2 expandtab autoindent

xmap \\  <Plug>Commentary<CR>
nmap \\  <CR><Plug>Commentary
nmap \\\ <Plug>CommentaryLine<CR>
nmap \\u <Plug>CommentaryUndo<CR>
